
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SGI Tools - By Mohd Saad Iraqi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background: linear-gradient(to bottom right, #e0f7fa, #f1f8e9);
        color: #333;
        padding: 40px;
      }
      h1 {
        font-size: 3rem;
        color: #007acc;
        margin-bottom: 0.5rem;
      }
      p {
        font-size: 1.25rem;
        margin: 0.5rem 0 2rem;
      }
      .tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      .tools a {
        width: 250px;
        font-size: 1rem;
        color: white;
        background-color: #007acc;
        padding: 12px 20px;
        border-radius: 8px;
        text-decoration: none;
        transition: background 0.3s;
      }
      .tools a:hover {
        background-color: #005fa3;
      }
      .section {
        margin-top: 60px;
        padding: 30px;
        background: white;
        border-radius: 12px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
      }
      input[type="file"] {
        margin-top: 20px;
      }
      .download-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 8px;
        text-decoration: none;
        cursor: pointer;
        font-size: 1rem;
      }
      .download-button:hover {
        background-color: #218838;
      }
      footer {
        margin-top: 50px;
        font-size: 0.9rem;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to SGI Tools</h1>
    <p>Created by Mohd Saad Iraqi</p>

    <div class="tools">
      <a href="#watermark">🖼️ Watermark Remover</a>
      <a href="#passport">🪪 Passport Size Photo Maker</a>
      <a href="#video">🎬 Basic Video Editor</a>
      <a href="#templates">📂 Templates</a>
      <a href="mailto:mohdsaadiraqi@gmail.com">📧 Contact Me</a>
    </div>

    <div id="watermark" class="section">
      <h2>🖼️ Watermark Remover</h2>
      <p>Upload an image and remove watermark (basic preview only).</p>
      <input type="file" accept="image/*" />
      <br />
      <a class="download-button" href="#" download>⬇️ Download Image</a>
    </div>

    <div id="passport" class="section">
      <h2>🪪 Passport Size Photo Maker</h2>
      <p>Upload your photo to resize for passport size format (preview only).</p>
      <input type="file" accept="image/*" />
      <br />
      <a class="download-button" href="#" download>⬇️ Download Photo</a>
    </div>

    <div id="video" class="section">
      <h2>🎬 Basic Video Editor</h2>
      <p>Upload a video file to trim or preview (non-functional preview only).</p>
      <input type="file" accept="video/*" />
      <br />
      <a class="download-button" href="#" download>⬇️ Download Video</a>
    </div>

    <div id="templates" class="section">
      <h2>📂 Templates</h2>
      <p>Download ready-made templates for photos, resumes, banners, etc.</p>
      <a class="download-button" href="https://github.com/SaadSGI/templates/raw/main/Templates.zip" download>⬇️ Download Templates</a>
    </div>

    <footer>
      &copy; 2025 Mohd Saad Iraqi • SGI Tools
    </footer>
  </body>
</html>
